version: '3.3'

services:
  database:
    image:
      postgres
    container_name:
      market_database_1
    networks:
      - main
    ports:
      - "5431:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=store-prime
    volumes:
      - market_postgres_volume:/var/lib/postgresql/data

  redis:
    image:
      market_redis
    container_name:
      market_redis_1
    networks:
      - main
    ports:
      - "6380:6380"
    volumes:
      - market_redis_volume:/data

  application:
    image:
      market_app_image
    container_name:
      market_app
    networks:
      - main
    ports:
      - "80:8080"
    depends_on:
      - database
      - redis
      - mongo
    environment:
      - "SPRING_DATASOURCE_USERNAME=postgres"
      - "SPRING_DATASOURCE_PASSWORD=1234"
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/store-prime"
      - "REDIS_HOST=redis"
      - "REDIS_PORT=6380"
  mongo:
      image: mongo
      ports:
        - '27017:27017'
      container_name: dkrcomp-mongo
      networks:
        - main
      environment:
        - "MONGO_INITDB_ROOT_USERNAME=mongoadmin"
        - "MONGO_INITDB_ROOT_PASSWORD=1234"

volumes:
  market_postgres_volume:
    external: true
  market_redis_volume:
    external: true

networks:
  main:
    external: true